{
  "version": 2,
  "builds": [
    { "src": "server.js", "use": "@vercel/node" },
    { "src": "public/**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/admin/login", "dest": "/server.js" },
    { "src": "/admin/logout", "dest": "/server.js" },
    { "src": "/admin/(.*)", "dest": "/server.js" },
    { "src": "/api/(.*)", "dest": "/server.js" },
    { "src": "/admin-login", "dest": "/public/login.html" },
    { "src": "/login", "dest": "/public/login.html" },
    { "src": "/admin-panel", "dest": "/public/admin.html" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
